simpleCalc/MainWindow.xaml

<Window x:Class="simpleCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Background="LightGray">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ListView x:Name="shopBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Products}" SelectedValuePath="Code" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наименование"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Click="addToBasket" Margin="2" Grid.Column="0" Background="LightGreen">Add</Button>
                <Button Click="removeFromBasket" Margin="2" Grid.Column="1" Background="LightCoral">Remove</Button>
                <Button Click="clearBasket" Margin="2,5,2,0" Grid.Row="1" Grid.ColumnSpan="2" Background="IndianRed">Clear</Button>
            </Grid>
        </StackPanel>



        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="basketBox" Grid.Row="0" ItemsSource="{Binding BasketView}" SelectedValuePath="Code">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наименование"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена за шт."/>
                            <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Кол-во"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Итого"/>

                        </GridView>
                    </ListView.View>
                </ListView>

                <DockPanel Grid.Row="1">
                    <TextBlock Text="{Binding Total,StringFormat=Итого: {0}}"/>
                </DockPanel>
            </Grid>


        </DockPanel>

    </Grid>
</Window>
